kind: pipeline
type: docker
name: default

steps:
- name: Build C# Project
  image: mcr.microsoft.com/dotnet/sdk:5.0
  commands:
  - cd csharpProject
  - dotnet build
  - dotnet test

- name: backend
  image: golang
  commands:
  - cd src
  - go build main.go
  - go test

- name: Publish Go Project
  image: plugins/docker
  settings:
    username: alexsandre
    password:
      from_secret: DockerHubToken
    repo: alexsandre/drone_go_project
    tags:
    - latest

trigger:
  event:
  - promote
  target:
  - production
